[Sound]
Card=e017
Port=220
IRQ=5
DMA=5
Name=89
BitsPerSample=16
Channels=0
Reverse=0
Speed=1

[Options]
HardwareFills=0
VideoBackBuffer=0
Resolution=1
GameSpeed=3
ScrollRate=3
Brightness=0.5
Volume=0.378
ScoreVolume=0
Contrast=0.5
Color=0.5
Tint=0.5
AutoScroll=yes
IsScoreRepeat=no
IsScoreShuffle=no
PaletteScroll=yes

[RedAlert]
Setup=1

[Language]
Language=ENG

[Intro]
PlayIntro=no

[WinHotkeys]
KeyForceMove1=18
KeyForceMove2=18
KeyForceAttack1=17
KeyForceAttack2=17
KeySelect1=16
KeySelect2=16
KeyScatter=88
KeyStop=83
KeyGuard=71
KeyNext=78
KeyPrevious=66
KeyFormation=70
KeyHome1=36
KeyHome2=103
KeyBase=72
KeyResign=82
KeyAlliance=65
KeyBookmark1=120
KeyBookmark2=121
KeyBookmark3=122
KeyBookmark4=123
KeySelectView=69
KeyRepairToggle=84
KeyRepairOn=0
KeyRepairOff=0
KeySellToggle=89
KeySellOn=0
KeySellOff=0
KeyMapToggle=85
KeySidebarUp=38
KeySidebarDown=40
KeyOption1=27
KeyOption2=32
KeyScrollLeft=0
KeyScrollRight=0
KeyScrollUp=0
KeyScrollDown=0
KeyQueueMove1=81
KeyQueueMove2=81
KeyTeam1=49
KeyTeam2=50
KeyTeam3=51
KeyTeam4=52
KeyTeam5=53
KeyTeam6=54
KeyTeam7=55
KeyTeam8=56
KeyTeam9=57
KeyTeam10=48

[DOSHotkeys]
KeyForceMove1=60
KeyForceMove2=62
KeyForceAttack1=58
KeyForceAttack2=64
KeySelect1=44
KeySelect2=57
KeyScatter=47
KeyStop=32
KeyGuard=35
KeyNext=51
KeyPrevious=50
KeyFormation=34
KeyHome1=91
KeyHome2=80
KeyBase=36
KeyResign=20
KeyAlliance=31
KeyBookmark1=120
KeyBookmark2=121
KeyBookmark3=122
KeyBookmark4=123
KeySelectView=19
KeyRepairToggle=21
KeyRepairOn=0
KeyRepairOff=0
KeySellToggle=22
KeySellOn=0
KeySellOff=0
KeyMapToggle=23
KeySidebarUp=96
KeySidebarDown=98
KeyOption1=110
KeyOption2=61
KeyScrollLeft=0
KeyScrollRight=0
KeyScrollUp=0
KeyScrollDown=0
KeyQueueMove1=17
KeyQueueMove2=17
KeyTeam1=2
KeyTeam2=3
KeyTeam3=4
KeyTeam4=5
KeyTeam5=6
KeyTeam6=7
KeyTeam7=8
KeyTeam8=9
KeyTeam9=10
KeyTeam10=11

